---
name: Mohamed Hamda
locality:
country: Remote
role: <a href="">Backend Engineer</a>
reports_to: chasesouthard
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mhamda
departments:
- Engineering Function
- Development Department
- Fulfillment Section
- Fulfillment Sub-department
- Fulfillment:Utilization Team
- Fulfillment:Utilization BE Team
- Backend
specialty: Fulfillment
expertise:
story:

