name: Professional Services Project Manager 
locality: 
country: Remote
role: <a href="">Professional Services Project Manager</a>
reports_to: kevin-vogt
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: liaquin
departments:
  - Consulting Delivery
specialty: "Sales"
expertise:
story:

