---
name: Taylor Medlin
locality:
country: Remote
role: <a href="/job-families/sales/solutions-architect/">Solutions Architect, Americas
  (Mid Market)</a>
reports_to: sarahbailey
picture: taylormedlin.jpg
twitter: 
gitlab: taylor
departments:
- Customer Success
story: 'Taylor is a teacher and consultant who is passionate about enabling her customers.

'
